<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2abdcfcbfc.js" crossorigin="anonymous"></script>
    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            height: 100%; width: 100%;
            position: fixed; top: 0; left: 0;
            display: flex;
            flex-direction: row;
        }

        #leftPane {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #rightPane {
            flex-shrink: 0;
            width: 275px;
            height: 100%;
            padding: 20px;
            background-color: #1E1E1E;
        }

        #topicBox {
            max-height: 150px;
            letter-spacing: 1px;
            color: #474e51;
            background-color: #121212;
            padding: 15px;
            margin: 0;
            font-size: 25px;
            font-family: Helvetica;
            overflow-x: hidden;
            flex-shrink: 0;
        }

        #commentThreadArea{
            background-color: #252525;
            flex-grow: 1;
            overflow-y: scroll;
        }

        .comment {
            width: 100%;
            padding: 15px;
            margin-top: 5px;
        }

        .comment:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .author {
            color:#ede477;
            font-family: 'DejaVu Sans';
            user-select: none;
            border-radius: 3px;
            font-size: 15px;
        }

        .content {
            padding-top: 5px;
            padding-left: 5px;
            color: rgb(196, 196, 196);
            font-size: 15px;
            font-family: 'Noto Sans';
        }

        #inputBox {
            background-color: #252525;
            height: 50px;
            padding: 15px;
            padding-top: 0;
            flex-shrink: 0;
        }

        #commentField {
            display: block;
            width: 100%;
            background-color: #393939;
            border-radius: 5px;
            border-width: 0px;
            color: rgb(196, 196, 196);
            font-size: 15px;
            padding: 9px 15px;
        }

        #commentField:focus {
           outline: none;
        }

        #rightPane h3 {
            text-transform: uppercase;
            font-family: 'Arial';
            user-select: none;
            color: #474e51;
            font-size: 19px;
        }

        #debaterList {
            list-style: none;
            padding: 0;
        }

        #debaterList li{
            color:#ede477;
            font-family: 'DejaVu Sans';
            padding: 13px 13px;
            user-select: none;
            border-radius: 3px;
            font-size: 14px;
        }

        #debaterList li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .typingIndicator {
            display: none;
        }

    </style>


</head>
<body>

    <div id="wrapper">
        <div id="leftPane">
            <div id="topicBox">

            </div>
            <div id="commentThreadArea">

            </div>
            <div id="inputBox">
                <input type="text" name="comment" placeholder="Comment in thread" id="commentField" autocomplete="off" autofocus="true">
            </div>


        </div>

        <div id="rightPane">
            <h3>Debaters</h3>
            <ul id="debaterList">

            </ul>
        </div>
    
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        if(!window.localStorage.getItem('logged'))
            window.location.assign(`/signup?redirect=${window.location.pathname}`);

        const debateName = window.location.pathname.slice(3);
        const commentField = document.querySelector('#commentField');
        const loggedUser = window.localStorage.getItem('tag');

        const socket = io();
        socket.emit('requestDebate', {title:debateName, limit: 100, user:loggedUser});

        // Typing indicator:
        let typing = false;
        let stopTypingTimeout;
        
        commentField.addEventListener('input', event => {
            if(!typing){
                typing = true;
                socket.emit('typingChange', {typing:typing, debate:debateName, user:loggedUser, token:localStorage.getItem('token')});
                addTypingIndicator(loggedUser);
            }
            if(stopTypingTimeout)
                clearTimeout(stopTypingTimeout);
            stopTypingTimeout = setTimeout(stopTyping, 4000);
        });

        const stopTyping = () => {
            typing = false;            
            socket.emit('typingChange', {typing:typing, debate:debateName, user:loggedUser, token:localStorage.getItem('token')});
            clearInterval(stopTypingTimeout);
            removeTypingIndicator(loggedUser);
        }

        socket.on('typingChangeResponse', data => {
            if(data.error){
                alert(`Error : ${data.error}`);
                return;
            }
            if(data.typing)
                addTypingIndicator(data.user);
            else
                removeTypingIndicator(data.user);
        });
                        
        // Send msg
        commentField.addEventListener('keyup', event => {
            if(event.key != 'Enter' || !commentField.value.trim()) return;
            const comment = {
                debate: debateName,
                author: localStorage.getItem('tag'),
                content: commentField.value.trim()
            }
            socket.emit('createComment', {token:localStorage.getItem('token'), comment:comment});
            stopTyping();
            commentField.value = "";
        });

        socket.on('createCommentResponse', comment => {
            if(comment.error){
                alert(`Error : ${comment.error}`);
                return;
            }
            printComment(comment);
        });

        socket.on('onlineDebaterResponse', debater => {
            showOnline(debater);
        });

        socket.on('offlineDebaterResponse', debater => {
            hideOffline(debater);
        });

        socket.on('requestDebateResponse', debate => {
            if(debate.error){
                alert(`Error : ${debate.error}`);
                return;
            }
            document.querySelector('#topicBox').innerHTML = decodeURI(debate.title);
            
            for(const debater of debate.online) {
                showOnline(debater);
            }
            for(const comment of debate.comments) {
                printComment(comment);
            }
            for(const typingUser of debate.typingUsers) {
                addTypingIndicator(typingUser);
            }
        });

        const printComment = (comment) => {
            const commentArea = document.querySelector('#commentThreadArea');
            const fullyScrolled = commentArea.scrollTop + commentArea.clientHeight >= commentArea.scrollHeight;
            console.log(commentArea.scrollTop);
            console.log(commentArea.scrollHeight);

            const contentDiv = document.createElement('div');
            contentDiv.innerHTML = comment.content;
            contentDiv.classList.add('content');

            const lastCommentDiv = commentArea.lastElementChild;
            if(lastCommentDiv){
                const lastCommentAuthor = lastCommentDiv.querySelector('.author').innerHTML;
                if(lastCommentAuthor == comment.author){
                    lastCommentDiv.appendChild(contentDiv);
                    if(fullyScrolled)
                        commentArea.scrollTo(0, commentArea.scrollHeight);
                    return;
                }
            }

            const commentDiv = document.createElement('div');
            commentDiv.classList.add('comment');

            const authorDiv = document.createElement('div');
            authorDiv.innerHTML = comment.author;
            authorDiv.classList.add('author');
            commentDiv.appendChild(authorDiv);

            commentDiv.appendChild(contentDiv);

            commentArea.appendChild(commentDiv);

            //Now to fix autoscroll
            if(fullyScrolled)
                commentArea.scrollTo(0, commentArea.scrollHeight);
        };

        const showOnline = (debater) => {
            const listElement = document.createElement('li');
            listElement.innerHTML = `<i class="fas fa-spinner fa-pulse typingIndicator"></i> ${debater}`;
            listElement.setAttribute('data-debater', debater);
            document.querySelector('#debaterList').appendChild(listElement);
        };

        const hideOffline = (debater) => {
            const listElement = document.querySelector(`[data-debater='${debater}']`);
            listElement.remove();
        };

        const addTypingIndicator = (debater) => {
            const indicator = document.querySelector(`[data-debater='${debater}'] i`);
            indicator.style.display = 'inline-block';
        }

        const removeTypingIndicator = (debater) => {
            const indicator = document.querySelector(`[data-debater='${debater}'] i`);
            indicator.style.display = 'none';
        }

    </script>
</body>
</html>